# CellReport

./: .gitignore  404.html  LICENSE  README.md  index.html  package-lock.json  package.json
.github/workflows/: gitee-mirror.yml  gitee-mirror2.yml  main.yml
assets/css/: 0.styles.91d50dc1.css
assets/js/: 1.6b473380.js  10.5d0c9869.js  11.ed9759c5.js  12.13686169.js  13.58661524.js  14.0ca0c540.js  15.3eee5f97.js  16.47e1d84d.js  17.84d2bcfd.js  18.c22e76e6.js  2.5bae9e2d.js  20.baf0c4ba.js  21.cd325d47.js  22.03e6665d.js  22.880f82ad.js  22.b071fa56.js  23.29058641.js  23.736dcad7.js  23.b63c4e28.js  24.1722f890.js  24.77ee96f4.js  24.b9e4e3a7.js  25.68a594ef.js  25.77258f58.js  25.85b2b938.js  26.8118ca51.js  26.8298df98.js  26.a54f073c.js  26.defdec6f.js  27.503514d3.js  27.b7b7b7ce.js  27.c59c1646.js  27.e9be2d48.js  28.0aeebbfe.js  28.38201250.js  28.a3fd976c.js  28.c308f44a.js  29.c1931b2e.js  29.ef58409b.js  3.e0409163.js  (+19 more)
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/config/: nav.js  sidebar.js
docs/zh/conf/: README.md  base.md  how-add-function.md
docs/zh/guide/: README.md  cell-prop.md  create-report.md  dataset-param.md  function.md  getting-started.md  lang.md  other-dataset.md  报表制作.md
end/: cellreport.sln
end/example/: test.db  test_expand.cr  test_交集.cr  一行两并行列交叉.cr  交叉表_1997年产品销售额.cr  动态sql.cr  占比同比环比.cr  参数联动.cr  同比环比.cr  固定sql动态选择列.cr  固定行列的订单列表  对报表现有数据排名.cr  类别产品分组.cr  类别季度交叉.cr  行转列.cr  补齐某月的连续日期.cr  订单.cr  订单本期累计统计.cr  雇员查询.cr
end/hrml2pdf/: Program.cs  html2pdf.csproj
end/reportWeb/: GridOutput.cs  MessageQueueBlock.cs  Program.cs  RedisCache2.cs  ReportDb.cs  Startup.cs  appsettings.Development.json  appsettings.json  reportWeb.csproj  t_before_exec.js  t_crud.js  template.xml
end/reportWeb/Controllers/: DesignController.cs  PdfController.cs  Rpt_groupController.cs  UserController.cs
end/reportWeb/DataProtection/: key-13c3419e-c880-4623-8c4b-0effdd578eb8.xml  key-26afb774-3302-4988-9c1f-edabb0379cb6.xml  key-2cb42cc5-8277-4c6a-8cd7-3f607a5b1fc4.xml  key-48913e8f-ce01-4ac4-b8a4-a3b83cdd0174.xml  key-65d0b2e9-b310-49c3-8955-aeb262771cad.xml  key-699c7339-6f13-4ef5-a99f-bf8e38877edb.xml  key-95d18da2-59b2-4574-ac36-81f015223fec.xml  key-95e3b3fa-1ef1-4e6a-8ca8-6b76c3a73848.xml  key-da76346d-7fdc-4537-80c1-40340f3cbf92.xml  key-e06f4024-39a8-46f0-9ff5-ca3396c0bbe3.xml  key-e8d0ff4e-abb9-4ac1-987e-52bee14683ae.xml  key-ea004969-b86f-4ce6-8b1e-c6bca26ef916.xml  key-f893ac63-b8bc-4192-a74a-0354a4e6e4db.xml  key-f9147c03-3828-4803-9f71-1383ac5e774d.xml  key-ff504a6e-c66e-40cd-973e-135380325ca9.xml
end/reportWeb/Model/: DbProviderCfg.cs  JwtConfig.cs  UserInfo.cs
end/reportWeb/Pages/: Default.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Person.cshtml  Privacy.cshtml.cs  ReportDefineForWeb.cs  ReportModel.cs  _ViewImports.cshtml
end/reportWeb/Pages/Shared/: _Layout.cshtml
end/reportWeb/Properties/: launchSettings.json
end/reportWeb/hubs/: ChatHub.cs
end/reportWeb/other/: ExcelExport.cs  Func_kata.cs  Func_md5.cs  Func_qr_code.cs  Func_random.cs  ReportMonitor.cs
end/reportWeb/widgets/: admin.json  test.json
front/: LICENSE  README.md  babel.config.js  build.sh  package-lock.json  package.json  vue.config.js
front/public/: crjs.d.ts  design_index.html  func.xml  index.html  mobile_form.html  pc_form.html  run_index.html
front/public/cdn/html-to-docx/: CHANGELOG.md  README.md  package-lock.json  package.json
front/public/cdn/html-to-docx/example/: example-node.js  example.js
front/public/cdn/jquery-easyui-1.4.5/: changelog.txt  readme.txt
front/public/cdn/jquery-easyui-1.4.5/demo/: demo.css
front/public/cdn/jsplumb/: package.json
front/public/cdn/luckysheet/: luckysheet.esm.js  luckysheet.umd.js
front/public/cdn/nutui@2.2.15/: nutui.min.css  nutui.min.js
front/public/cdn/nutui@2.3.10/: nutui.min.css  nutui.min.js
front/public/cdn/xlsx/: package.json
front/public/js/: toExcel.js
front/public/js/jquery-easyui-extend/: datagrid-filter.js  datagrid-scrollview.js  jquery.edatagrid.js  json.js
front/src/: App.vue  cache.js  error.js  main.js  permission.js
front/src/api/: user.js  zb_weihu.js  zhanbao.js
front/src/components/Tinymce/: index.vue  plugins.js
front/src/components/basic-container/: main.vue
front/src/components/error-page/: 404.vue
front/src/components/iframe/: main.vue
front/src/config/: env.js  website.js
front/src/const/user/: info.js
front/src/lang/: en.js  index.js  zh.js
front/src/mock/: index.js  menu.js  user.js
front/src/page/index/: layout.vue  main_index.vue  screenshot.vue  search.vue  tags.vue
front/src/page/index/top/: index.vue  (+6 more)
front/src/page/log_manage/: index.vue
front/src/page/login/: codelogin.vue  facelogin.vue  index.vue  thirdlogin.vue  userlogin.vue
front/src/page/treeMenu/: treeMenu.vue
front/src/router/: avue-router.js  axios.js  router.js
front/src/router/page/: index.js
front/src/router/views/: index.js
front/src/store/: getters.js  index.js
front/src/store/modules/: common.js  user.js
front/src/styles/: common.scss  element-ui.scss  login.scss  media.scss  tags.scss
front/src/styles/theme/: index.scss  renren.scss
front/src/util/: auth.js  loading.js  store.js  util.js
front/src/views/: test.vue
front/src/views/rpt_design/: ExprEditorDialog.vue  WidgetConfig.vue  WidgetForm.vue  crud_template.vue  datasetManger2.vue  designApp.vue  design_index.vue  design_main.js  fieldsConfig.js  gridLayoutForm.vue  index.js  install_component.js  list.vue  manger.vue  paperSetting.vue  paramManger.vue  preview.vue  runApp.vue  run_main.js  simpleGuide.vue  templateManger.vue  widgetDialog.vue  widgetManger.vue
front/src/views/user/: info.vue  setting.vue
front/src/views/util/: cache.vue  form.vue  logs.vue  permission.vue  store.vue  table.vue  tags.vue  test.vue
front/src/views/wel/: dashboard.vue  index.vue
zh/conf/: base.html  how-add-function.html  index.html
zh/guide/: cell-prop.html  create-report.html  dataset-param.html  function.html  getting-started.html  index.html  lang.html  other-dataset.html
(+137 files in other folders)
