<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>报表制作解答 | CellReport</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/CellReport/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/CellReport/assets/css/0.styles.91d50dc1.css" as="style"><link rel="preload" href="/CellReport/assets/js/app.17a3e785.js" as="script"><link rel="preload" href="/CellReport/assets/js/2.5bae9e2d.js" as="script"><link rel="preload" href="/CellReport/assets/js/1.6b473380.js" as="script"><link rel="preload" href="/CellReport/assets/js/28.a3fd976c.js" as="script"><link rel="prefetch" href="/CellReport/assets/js/10.5d0c9869.js"><link rel="prefetch" href="/CellReport/assets/js/11.ed9759c5.js"><link rel="prefetch" href="/CellReport/assets/js/12.13686169.js"><link rel="prefetch" href="/CellReport/assets/js/13.58661524.js"><link rel="prefetch" href="/CellReport/assets/js/14.0ca0c540.js"><link rel="prefetch" href="/CellReport/assets/js/15.3eee5f97.js"><link rel="prefetch" href="/CellReport/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/CellReport/assets/js/17.84d2bcfd.js"><link rel="prefetch" href="/CellReport/assets/js/18.c22e76e6.js"><link rel="prefetch" href="/CellReport/assets/js/19.e4a8ac17.js"><link rel="prefetch" href="/CellReport/assets/js/20.baf0c4ba.js"><link rel="prefetch" href="/CellReport/assets/js/21.cd325d47.js"><link rel="prefetch" href="/CellReport/assets/js/22.880f82ad.js"><link rel="prefetch" href="/CellReport/assets/js/23.b63c4e28.js"><link rel="prefetch" href="/CellReport/assets/js/24.1722f890.js"><link rel="prefetch" href="/CellReport/assets/js/25.85b2b938.js"><link rel="prefetch" href="/CellReport/assets/js/26.defdec6f.js"><link rel="prefetch" href="/CellReport/assets/js/27.b7b7b7ce.js"><link rel="prefetch" href="/CellReport/assets/js/29.ef58409b.js"><link rel="prefetch" href="/CellReport/assets/js/3.e0409163.js"><link rel="prefetch" href="/CellReport/assets/js/30.ae59d942.js"><link rel="prefetch" href="/CellReport/assets/js/31.e3fef10c.js"><link rel="prefetch" href="/CellReport/assets/js/32.f12af479.js"><link rel="prefetch" href="/CellReport/assets/js/33.79da49dc.js"><link rel="prefetch" href="/CellReport/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/CellReport/assets/js/5.77cb77cb.js"><link rel="prefetch" href="/CellReport/assets/js/6.39fa6f7e.js"><link rel="prefetch" href="/CellReport/assets/js/7.207e79d8.js"><link rel="prefetch" href="/CellReport/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/CellReport/assets/css/0.styles.91d50dc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CellReport/" class="home-link router-link-active"><!----> <span class="site-name">CellReport</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CellReport/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/#它是如何工作的" class="sidebar-link">它是如何工作的？</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/#为什么不是" class="sidebar-link">为什么不是 ...?</a></li></ul></li><li><a href="/CellReport/zh/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#依赖环境" class="sidebar-link">依赖环境</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#安装编译好的版本" class="sidebar-link">安装编译好的版本</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#全手工构建" class="sidebar-link">全手工构建</a></li></ul></li><li><a href="/CellReport/zh/guide/dataset-param.html" class="sidebar-link">sql数据集和参数定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#sql-数据集" class="sidebar-link">sql 数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#参数定义" class="sidebar-link">参数定义</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#级联参数的设置" class="sidebar-link">级联参数的设置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#可多选下拉参数注意事项" class="sidebar-link">可多选下拉参数注意事项</a></li></ul></li><li><a href="/CellReport/zh/guide/cell-prop.html" class="sidebar-link">单元格基本属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#值表达式" class="sidebar-link">值表达式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#显示值表达式" class="sidebar-link">显示值表达式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#字体颜色和背景颜色" class="sidebar-link">字体颜色和背景颜色</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#报表的钻取、跳转" class="sidebar-link">报表的钻取、跳转</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#扩展方向、左顶格、上顶格" class="sidebar-link">扩展方向、左顶格、上顶格</a></li></ul></li><li><a href="/CellReport/zh/guide/create-report.html" aria-current="page" class="active sidebar-link">报表制作解答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#输入公式" class="sidebar-link">输入公式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何得到一个汇总行" class="sidebar-link">如何得到一个汇总行</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何定时刷新报表或数据集" class="sidebar-link">如何定时刷新报表或数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何升级报表程序并使我以前的设置能保留" class="sidebar-link">如何升级报表程序并使我以前的设置能保留</a></li></ul></li><li><a href="/CellReport/zh/guide/other-dataset.html" class="sidebar-link">更多的数据集类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自其他数据集" class="sidebar-link">来自其他数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自于excel文件" class="sidebar-link">来自于excel文件</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自api调用" class="sidebar-link">来自API调用</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自组件报表" class="sidebar-link">来自组件报表</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#内存数据-sqlite" class="sidebar-link">内存数据(sqlite)</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自html的table" class="sidebar-link">来自html的table</a></li></ul></li><li><a href="/CellReport/zh/guide/lang.html" class="sidebar-link">内置语言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#基础数据类型" class="sidebar-link">基础数据类型</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#基础运算" class="sidebar-link">基础运算</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#后端linq" class="sidebar-link">后端linq</a></li></ul></li><li><a href="/CellReport/zh/guide/function.html" class="sidebar-link">内置函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#数据集函数" class="sidebar-link">数据集函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#集合函数" class="sidebar-link">集合函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#集合运算后可接函数" class="sidebar-link">集合运算后可接函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#单元格函数" class="sidebar-link">单元格函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#日期函数" class="sidebar-link">日期函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#字符串函数" class="sidebar-link">字符串函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="报表制作解答"><a href="#报表制作解答" class="header-anchor">#</a> 报表制作解答</h1> <p>报表操作基本方法</p> <h2 id="输入公式"><a href="#输入公式" class="header-anchor">#</a> 输入公式</h2> <ul><li>点选某个单元格，看右面的属性，点值单元格，编辑公式。</li> <li>假如我们要输入函数 =ds.select(ds.xxx),我们输入公式的操作步骤是：
1、选中数据集，选中间的函数分类，选数据集，选函数列表中的select，双击select函数。这时候上面的录入栏中将会自动出现=ds.selcet(),光标定位自动在小括号内
2、选下面的数据集属性栏，选中你想录入的字段，比如xxx,双击xxx，这时候输入栏自动变为了=ds.selcet(ds.xxxx)
3、ok，点保存。一个公式就录入好了</li></ul> <p>::: tips
等号开始的将是作为公式计算，其他字符开始的作为普通文字
:::</p> <h2 id="如何得到一个汇总行"><a href="#如何得到一个汇总行" class="header-anchor">#</a> 如何得到一个汇总行</h2> <p>Q : 我的表格中有很多的数据，希望在最后一行的到一个汇总行，如何实现进行配置。
A ：在你紧挨可扩展单元格下面那一行，就是你的汇总的行.单元格中，输入类似公式: =ds.sum(ds.xxx) 。这表示的是对数据集的xxx字段求和。其他统计函数：<a href="http://noneday.gitee.io/CellReport/zh/guide/function.html#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%BD%E6%95%B0" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
重复这个操作，将你其他的单元格填充完毕，就可以了</p> <h2 id="如何定时刷新报表或数据集"><a href="#如何定时刷新报表或数据集" class="header-anchor">#</a> 如何定时刷新报表或数据集</h2> <p>在报表的设置中，前端运行脚本中，录入类似以下内容。如果指定<code>_fresh_ds</code>,那么只刷新指定数据集。不设置这个参数，将刷新整个报表</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  _this<span class="token punctuation">.</span>setTimeout_second<span class="token operator">=</span><span class="token number">10</span>
  _this<span class="token punctuation">.</span><span class="token function-variable function">setTimeout_function</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">p_this</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//p_this.queryForm._fresh_ds=JSON.stringify(['数据集:累计','表格:main']) //只刷新: 数据集:累计，前面的数据集冒号不能省略</span>
       p_this<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">noloading</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="如何升级报表程序并使我以前的设置能保留"><a href="#如何升级报表程序并使我以前的设置能保留" class="header-anchor">#</a> 如何升级报表程序并使我以前的设置能保留</h2> <p>1、通常升级报表的时候，我们在放到一个全新的目录里面，然后将老程序目录里面的report.db复制到新目录里面的对应位置就可以了
2、报表的存放路径最好不要设置到报表运行环境的目录，这样便于迁移报表引擎。不需要每次升级都要改这个报表存放路径</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NoneDay/CellReport/edit/master/docs/zh/guide/create-report.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/29/2022, 3:28:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CellReport/zh/guide/cell-prop.html" class="prev">
        单元格基本属性
      </a></span> <span class="next"><a href="/CellReport/zh/guide/other-dataset.html">
        更多的数据集类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CellReport/assets/js/app.17a3e785.js" defer></script><script src="/CellReport/assets/js/2.5bae9e2d.js" defer></script><script src="/CellReport/assets/js/1.6b473380.js" defer></script><script src="/CellReport/assets/js/28.a3fd976c.js" defer></script>
  </body>
</html>
