<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | CellReport</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/CellReport/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/CellReport/assets/css/0.styles.91d50dc1.css" as="style"><link rel="preload" href="/CellReport/assets/js/app.17a3e785.js" as="script"><link rel="preload" href="/CellReport/assets/js/2.5bae9e2d.js" as="script"><link rel="preload" href="/CellReport/assets/js/1.6b473380.js" as="script"><link rel="preload" href="/CellReport/assets/js/31.e3fef10c.js" as="script"><link rel="prefetch" href="/CellReport/assets/js/10.5d0c9869.js"><link rel="prefetch" href="/CellReport/assets/js/11.ed9759c5.js"><link rel="prefetch" href="/CellReport/assets/js/12.13686169.js"><link rel="prefetch" href="/CellReport/assets/js/13.58661524.js"><link rel="prefetch" href="/CellReport/assets/js/14.0ca0c540.js"><link rel="prefetch" href="/CellReport/assets/js/15.3eee5f97.js"><link rel="prefetch" href="/CellReport/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/CellReport/assets/js/17.84d2bcfd.js"><link rel="prefetch" href="/CellReport/assets/js/18.c22e76e6.js"><link rel="prefetch" href="/CellReport/assets/js/19.e4a8ac17.js"><link rel="prefetch" href="/CellReport/assets/js/20.baf0c4ba.js"><link rel="prefetch" href="/CellReport/assets/js/21.cd325d47.js"><link rel="prefetch" href="/CellReport/assets/js/22.880f82ad.js"><link rel="prefetch" href="/CellReport/assets/js/23.b63c4e28.js"><link rel="prefetch" href="/CellReport/assets/js/24.1722f890.js"><link rel="prefetch" href="/CellReport/assets/js/25.85b2b938.js"><link rel="prefetch" href="/CellReport/assets/js/26.defdec6f.js"><link rel="prefetch" href="/CellReport/assets/js/27.b7b7b7ce.js"><link rel="prefetch" href="/CellReport/assets/js/28.a3fd976c.js"><link rel="prefetch" href="/CellReport/assets/js/29.ef58409b.js"><link rel="prefetch" href="/CellReport/assets/js/3.e0409163.js"><link rel="prefetch" href="/CellReport/assets/js/30.ae59d942.js"><link rel="prefetch" href="/CellReport/assets/js/32.f12af479.js"><link rel="prefetch" href="/CellReport/assets/js/33.79da49dc.js"><link rel="prefetch" href="/CellReport/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/CellReport/assets/js/5.77cb77cb.js"><link rel="prefetch" href="/CellReport/assets/js/6.39fa6f7e.js"><link rel="prefetch" href="/CellReport/assets/js/7.207e79d8.js"><link rel="prefetch" href="/CellReport/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/CellReport/assets/css/0.styles.91d50dc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CellReport/" class="home-link router-link-active"><!----> <span class="site-name">CellReport</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CellReport/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/#它是如何工作的" class="sidebar-link">它是如何工作的？</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/#为什么不是" class="sidebar-link">为什么不是 ...?</a></li></ul></li><li><a href="/CellReport/zh/guide/getting-started.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#依赖环境" class="sidebar-link">依赖环境</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#安装编译好的版本" class="sidebar-link">安装编译好的版本</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/getting-started.html#全手工构建" class="sidebar-link">全手工构建</a></li></ul></li><li><a href="/CellReport/zh/guide/dataset-param.html" class="sidebar-link">sql数据集和参数定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#sql-数据集" class="sidebar-link">sql 数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#参数定义" class="sidebar-link">参数定义</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#级联参数的设置" class="sidebar-link">级联参数的设置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/dataset-param.html#可多选下拉参数注意事项" class="sidebar-link">可多选下拉参数注意事项</a></li></ul></li><li><a href="/CellReport/zh/guide/cell-prop.html" class="sidebar-link">单元格基本属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#值表达式" class="sidebar-link">值表达式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#显示值表达式" class="sidebar-link">显示值表达式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#字体颜色和背景颜色" class="sidebar-link">字体颜色和背景颜色</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#报表的钻取、跳转" class="sidebar-link">报表的钻取、跳转</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/cell-prop.html#扩展方向、左顶格、上顶格" class="sidebar-link">扩展方向、左顶格、上顶格</a></li></ul></li><li><a href="/CellReport/zh/guide/create-report.html" class="sidebar-link">报表制作解答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#输入公式" class="sidebar-link">输入公式</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何得到一个汇总行" class="sidebar-link">如何得到一个汇总行</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何定时刷新报表或数据集" class="sidebar-link">如何定时刷新报表或数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/create-report.html#如何升级报表程序并使我以前的设置能保留" class="sidebar-link">如何升级报表程序并使我以前的设置能保留</a></li></ul></li><li><a href="/CellReport/zh/guide/other-dataset.html" class="sidebar-link">更多的数据集类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自其他数据集" class="sidebar-link">来自其他数据集</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自于excel文件" class="sidebar-link">来自于excel文件</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自api调用" class="sidebar-link">来自API调用</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自组件报表" class="sidebar-link">来自组件报表</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#内存数据-sqlite" class="sidebar-link">内存数据(sqlite)</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/other-dataset.html#来自html的table" class="sidebar-link">来自html的table</a></li></ul></li><li><a href="/CellReport/zh/guide/lang.html" class="sidebar-link">内置语言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#基础数据类型" class="sidebar-link">基础数据类型</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#基础运算" class="sidebar-link">基础运算</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/lang.html#后端linq" class="sidebar-link">后端linq</a></li></ul></li><li><a href="/CellReport/zh/guide/function.html" class="sidebar-link">内置函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#数据集函数" class="sidebar-link">数据集函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#集合函数" class="sidebar-link">集合函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#集合运算后可接函数" class="sidebar-link">集合运算后可接函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#单元格函数" class="sidebar-link">单元格函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#日期函数" class="sidebar-link">日期函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/guide/function.html#字符串函数" class="sidebar-link">字符串函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="依赖环境"><a href="#依赖环境" class="header-anchor">#</a> 依赖环境</h2> <ul><li><a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener noreferrer">下载安装NETCORE6 SDK 或 RUNTIME.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/MicrosoftArchive/redis/releases" target="_blank" rel="noopener noreferrer">下载安装redis（可选）。最好安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/NoneDay/CellReport/releases/download/1.0.1/cellreport.zip" target="_blank" rel="noopener noreferrer">github下载release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</li></ul> <h2 id="安装编译好的版本"><a href="#安装编译好的版本" class="header-anchor">#</a> 安装编译好的版本</h2> <p>这一章节会帮助你从头搭建一个 CellReport 设计和运行网站。</p> <ul><li><strong>步骤1</strong>: 下载
下载并安装 net6sdk 或 runtime
下载Redis（可选）。如果需要对最终报表结果缓存，请下载
下载解压本软件的release到一个目录。假设下载解压到了d:\cellReport
运行：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> cellReport
//windows下启动 dotnet reportWeb<span class="token punctuation">\</span>reportWeb.dll  <span class="token parameter variable">--urls</span> http://*:5000 <span class="token parameter variable">--ContentRoot</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">--WebRoot</span> <span class="token punctuation">..</span><span class="token punctuation">\</span>wwwroot 
start.bat
//或 linux 下以这种方式启动
dotnet reportWeb/reportWeb.dll  <span class="token parameter variable">--urls</span> http://*:5000 <span class="token parameter variable">--ContentRoot</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">--WebRoot</span> <span class="token punctuation">..</span>/wwwroot 
// 指定启动端口为5000 和 静态文件存放路径
</code></pre></div><p>如果不指定urls参数，将运行在端口5000 ，如果不指定webroot ，缺省就是当前目录的wwwroot</p> <ul><li><strong>步骤2</strong>: 首次运行和测试
使用chrome （版本81 以后的才可以）或最新的 edge 浏览器,登陆网址：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>http://127.0.0.1:5000
</code></pre></div><p>缺省的管理员用户名口令在appsetting.json中，查找admin_user 和 admin_password</p> <p>选中《报表组管理》，如果需要新的数据源，请在这里添加。</p> <div class="language- extra-class"><pre class="language-text"><code>sql server 连接串
Data Source=ip地址;Initial Catalog=数据库名字;Persist Security Info=True;User ID=用户;Password=口令;Min Pool Size=1;Max Pool Size=50;Connect Timeout=15000;Application Name=报表连接
</code></pre></div><p>配置完毕后，按F5 刷新页面，点报表目录，正常的话，这是应该能看到所有的测试报表了。</p> <ul><li><strong>步骤3</strong>: 自己的第一张报表
参考操作视频（）</li></ul> <h2 id="全手工构建"><a href="#全手工构建" class="header-anchor">#</a> 全手工构建</h2> <ul><li>从github 下载压缩包或git clone</li> <li>前端构建 node&gt;=14</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> front
<span class="token function">npm</span> i
<span class="token function">npm</span> run build   //构建
mpm run server // 前端启动
</code></pre></div><ul><li>后端构建 使用vs2022
在end 目录用 vs2022打开sln文件。执行生成或运行测试</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NoneDay/CellReport/edit/master/docs/zh/guide/getting-started.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">12/26/2021, 12:13:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CellReport/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/CellReport/zh/guide/dataset-param.html">
        sql数据集和参数定义
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CellReport/assets/js/app.17a3e785.js" defer></script><script src="/CellReport/assets/js/2.5bae9e2d.js" defer></script><script src="/CellReport/assets/js/1.6b473380.js" defer></script><script src="/CellReport/assets/js/31.e3fef10c.js" defer></script>
  </body>
</html>
