<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | CellReport</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/CellReport/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/CellReport/assets/css/0.styles.91d50dc1.css" as="style"><link rel="preload" href="/CellReport/assets/js/app.17a3e785.js" as="script"><link rel="preload" href="/CellReport/assets/js/2.5bae9e2d.js" as="script"><link rel="preload" href="/CellReport/assets/js/1.6b473380.js" as="script"><link rel="preload" href="/CellReport/assets/js/24.1722f890.js" as="script"><link rel="prefetch" href="/CellReport/assets/js/10.5d0c9869.js"><link rel="prefetch" href="/CellReport/assets/js/11.ed9759c5.js"><link rel="prefetch" href="/CellReport/assets/js/12.13686169.js"><link rel="prefetch" href="/CellReport/assets/js/13.58661524.js"><link rel="prefetch" href="/CellReport/assets/js/14.0ca0c540.js"><link rel="prefetch" href="/CellReport/assets/js/15.3eee5f97.js"><link rel="prefetch" href="/CellReport/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/CellReport/assets/js/17.84d2bcfd.js"><link rel="prefetch" href="/CellReport/assets/js/18.c22e76e6.js"><link rel="prefetch" href="/CellReport/assets/js/19.e4a8ac17.js"><link rel="prefetch" href="/CellReport/assets/js/20.baf0c4ba.js"><link rel="prefetch" href="/CellReport/assets/js/21.cd325d47.js"><link rel="prefetch" href="/CellReport/assets/js/22.880f82ad.js"><link rel="prefetch" href="/CellReport/assets/js/23.b63c4e28.js"><link rel="prefetch" href="/CellReport/assets/js/25.85b2b938.js"><link rel="prefetch" href="/CellReport/assets/js/26.defdec6f.js"><link rel="prefetch" href="/CellReport/assets/js/27.b7b7b7ce.js"><link rel="prefetch" href="/CellReport/assets/js/28.a3fd976c.js"><link rel="prefetch" href="/CellReport/assets/js/29.ef58409b.js"><link rel="prefetch" href="/CellReport/assets/js/3.e0409163.js"><link rel="prefetch" href="/CellReport/assets/js/30.ae59d942.js"><link rel="prefetch" href="/CellReport/assets/js/31.e3fef10c.js"><link rel="prefetch" href="/CellReport/assets/js/32.f12af479.js"><link rel="prefetch" href="/CellReport/assets/js/33.79da49dc.js"><link rel="prefetch" href="/CellReport/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/CellReport/assets/js/5.77cb77cb.js"><link rel="prefetch" href="/CellReport/assets/js/6.39fa6f7e.js"><link rel="prefetch" href="/CellReport/assets/js/7.207e79d8.js"><link rel="prefetch" href="/CellReport/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/CellReport/assets/css/0.styles.91d50dc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CellReport/" class="home-link router-link-active"><!----> <span class="site-name">CellReport</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>配置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CellReport/zh/conf/" aria-current="page" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/#安装数据库驱动" class="sidebar-link">安装数据库驱动</a></li></ul></li><li><a href="/CellReport/zh/conf/base.html" aria-current="page" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表制作平台的用户登录管理" class="sidebar-link">报表制作平台的用户登录管理</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表运行前校验" class="sidebar-link">报表运行前校验</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#如何在后台脚本中取当前请求中的参数" class="sidebar-link">如何在后台脚本中取当前请求中的参数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#nginx-配置样例" class="sidebar-link">nginx 配置样例</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#缺省参数的重置" class="sidebar-link">缺省参数的重置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#参数的最终重置" class="sidebar-link">参数的最终重置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#数据集取数完成后执行的动作" class="sidebar-link">数据集取数完成后执行的动作</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端隔行变色和条件颜色的配置" class="sidebar-link">前端隔行变色和条件颜色的配置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端的公共数据" class="sidebar-link">前端的公共数据</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板数据设置" class="sidebar-link">前端动态模板数据设置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端页面css和js脚本" class="sidebar-link">前端页面css和js脚本</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板" class="sidebar-link">前端动态模板</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#自定义组件设计" class="sidebar-link">自定义组件设计</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端调用后端的自定义函数" class="sidebar-link">前端调用后端的自定义函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端使用js的一些控制选项" class="sidebar-link">前端使用js的一些控制选项</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#查找组件和显示组件对话框" class="sidebar-link">查找组件和显示组件对话框</a></li></ul></li><li><a href="/CellReport/zh/conf/how-add-function.html" class="sidebar-link">自定义函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#内置语言制作自定义函数" class="sidebar-link">内置语言制作自定义函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#c-语言写的自定义函数" class="sidebar-link">c#语言写的自定义函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="报表制作平台的用户登录管理"><a href="#报表制作平台的用户登录管理" class="header-anchor">#</a> 报表制作平台的用户登录管理</h2> <ul><li>admin 用户登录后，在报表组管理中，选登录管理。
我们通常已经有了成熟的用户管理系统，这时候我们可以直接将已有的用户管理引入到本平台中使用。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>传入用户名的变量分别是userid和口令password，返回为字典结构，必须有errcode，userid，username。errcode为零，表示验证成功。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以下是脚本先使用内置字典配置了两个用户：</span>
<span class="token keyword">var</span> userDict<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string-property property">'test'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">'password'</span><span class="token operator">:</span><span class="token string">'password'</span><span class="token punctuation">,</span><span class="token string-property property">'username'</span><span class="token operator">:</span><span class="token string">'测试用户1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token string-property property">'test2'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">'password'</span><span class="token operator">:</span><span class="token string">'password'</span><span class="token punctuation">,</span><span class="token string-property property">'username'</span><span class="token operator">:</span><span class="token string">'测试用户2'</span><span class="token punctuation">}</span>
             <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token keyword">null</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>password<span class="token operator">==</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string-property property">'errcode'</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string-property property">'message'</span><span class="token operator">:</span><span class="token string">'ok'</span><span class="token punctuation">,</span> <span class="token string-property property">'userid'</span><span class="token operator">:</span><span class="token string">'test'</span><span class="token punctuation">,</span><span class="token string-property property">'username'</span><span class="token operator">:</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string-property property">'old_result'</span><span class="token operator">:</span><span class="token string">'ok'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string-property property">'errcode'</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string-property property">'message'</span><span class="token operator">:</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string-property property">'userid'</span><span class="token operator">:</span><span class="token string">'test'</span><span class="token punctuation">,</span><span class="token string-property property">'username'</span><span class="token operator">:</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string-property property">'old_result'</span><span class="token operator">:</span><span class="token string">'error'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 引入外部已有用户管理系统的校验。这里是假设该url 需要使用 form 的post方式提交参数p_userid和p_password，实现验证</span>
<span class="token keyword">var</span> result<span class="token operator">=</span><span class="token function">web_request</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">'url'</span><span class="token operator">:</span><span class="token string">'http://xx.xx.xx.xx/auth/user/login'</span>  
            <span class="token punctuation">,</span><span class="token string-property property">'method'</span><span class="token operator">:</span><span class="token string">'post'</span><span class="token punctuation">,</span><span class="token string-property property">'data'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">'p_userid'</span><span class="token operator">:</span>userid<span class="token punctuation">,</span><span class="token string-property property">'p_password'</span><span class="token operator">:</span>password<span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json<span class="token operator">=</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token operator">+</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string-property property">'errcode'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>errcode<span class="token punctuation">,</span><span class="token string-property property">'message'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>errmsg<span class="token punctuation">,</span> <span class="token string-property property">'userid'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>userid<span class="token punctuation">,</span><span class="token string-property property">'username'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>username<span class="token punctuation">,</span><span class="token string-property property">'old_result'</span><span class="token operator">:</span>result<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="报表运行前校验"><a href="#报表运行前校验" class="header-anchor">#</a> 报表运行前校验</h2> <p>在报表组的任何目录都可以在《设置模板》中设置报表运行前的脚本（后端运行前脚本）。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>报表运行前后调用的钩子函数，在各个目录和报表中都可以配置。执行时遵循的原则是，先检查整个平台目录下的template.xml中的配置，然后从报表所在报表组中的根目录开始，逐个执行配置语句，配置语句中的变量和函数，在报表真正执行的时候都可以引用到。如果有重复变量或函数，距离报表最近的起作用（我们可以将之前的用临时变量保存，然后就不会被覆盖）。</p></div> <p>如果定义了函数before_exec，报表执行前将会先调用他。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这是一个能力演示。根据情况裁剪添加</span>
<span class="token keyword">function</span> <span class="token function">before_exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> db<span class="token operator">=</span><span class="token function">openDb</span><span class="token punctuation">(</span><span class="token string">'testdb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> result<span class="token operator">=</span>db<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;select fresh_time,load_time from dual&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>param<span class="token punctuation">.</span>reportName<span class="token operator">==</span><span class="token string">&quot;test/test111.cr&quot;</span><span class="token punctuation">)</span><span class="token comment">//遇见这个报表不校验</span>
     <span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span> __page__<span class="token punctuation">.</span>Path<span class="token operator">==</span><span class="token string">&quot;/f10&quot;</span> or <span class="token function">regex_match</span><span class="token punctuation">(</span><span class="token string">'f10\\.cr$'</span><span class="token punctuation">,</span>param<span class="token punctuation">.</span>reportName<span class="token punctuation">)</span> 
      or param<span class="token punctuation">.</span>reportName <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'t1/b33.cr'</span><span class="token punctuation">,</span><span class="token string">'t2/a22.cr'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
		<span class="token keyword">var</span> tips<span class="token operator">=</span><span class="token function">iif</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>is_huizhong<span class="token punctuation">,</span><span class="token string">&quot;当前正在汇总，可能数据不准，请稍后重新查询,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;使用&lt;load_time,10分钟&gt;,&quot;</span>
				<span class="token operator">+</span><span class="token string">&quot;本次汇总完成时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;,最近数据同步时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;continue&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//继续执行标记,可以用来判断是否有权限继续执行</span>
				<span class="token string-property property">&quot;cache_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;report5&quot;</span><span class="token punctuation">,</span><span class="token comment">//所有缓存的公共标记部分，如果返回null，将不缓存</span>
				<span class="token string-property property">&quot;fresh_flag&quot;</span><span class="token operator">:</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//如果这个值改变就表示当前报表需要刷新了</span>
				<span class="token string-property property">&quot;tips&quot;</span><span class="token operator">:</span>tips<span class="token comment">//额外的提示信息,</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> tips<span class="token operator">=</span><span class="token function">iif</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>is_huizhong<span class="token punctuation">,</span><span class="token string">&quot;当前正在汇总，可能数据不准，请稍后重新查询,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;使用&lt;fresh_time，1小时&gt;,&quot;</span>
				<span class="token operator">+</span><span class="token string">&quot;本次汇总完成时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;,最近数据同步时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;continue&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//继续执行标记,可以用来判断是否有权限继续执行</span>
				<span class="token string-property property">&quot;cache_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;report6&quot;</span><span class="token punctuation">,</span><span class="token comment">//所有缓存的公共标记部分，如果返回null，将不缓存</span>
				<span class="token string-property property">&quot;fresh_flag&quot;</span><span class="token operator">:</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//如果这个值改变就表示当前报表需要刷新了</span>
				<span class="token string-property property">&quot;tips&quot;</span><span class="token operator">:</span><span class="token string">&quot;====&quot;</span><span class="token operator">+</span>tips <span class="token comment">//额外的提示信息,</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><strong>before_exec返回的字典里:</strong></p> <ul><li><strong>如果包含continue，并且值为false ，报表将不继续执行，向前台返回错误信息。</strong></li> <li><strong>包含cache_id,并且不为空，将会对报表结果缓存到redis 中。如果没有启动redis，将会报错</strong></li> <li><strong>如果报表需要缓存，将根据fresh_flag标记报表的基础数据是否改变，从而决定报表是否重新计算</strong></li> <li>tips 是可以被前台接收到的额外提示信息。根据喜好设置内容</li></ul></div> <h2 id="如何在后台脚本中取当前请求中的参数"><a href="#如何在后台脚本中取当前请求中的参数" class="header-anchor">#</a> 如何在后台脚本中取当前请求中的参数</h2> <p>后台脚本中取当前请求中的参数,可以方便报表系统和已有poral 门户 的集成 。
通过nginx反向代理后，在客户的浏览器中，看到的就是同一个网址了，这时候通过类似下面的取数，就可以去到portal 中存的用户信息</p> <div class="language-js extra-class"><pre class="language-js"><code> __page__<span class="token punctuation">.</span>Cookies<span class="token punctuation">[</span><span class="token string">&quot;access_token&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//返回字符串</span>
 __page__<span class="token punctuation">.</span>Headers<span class="token punctuation">[</span><span class="token string">&quot;host&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Headers中取值，一定要加上ToString转换，因为Headers[&quot;host&quot;]存的是一个列表</span>
 __page__<span class="token punctuation">.</span>Form<span class="token punctuation">[</span><span class="token string">&quot;branch_no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//返回字符串</span>
 __page__<span class="token punctuation">.</span>Query<span class="token punctuation">[</span><span class="token string">&quot;reportName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//类似Headers</span>

__env__<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span> __page__<span class="token punctuation">.</span>Cookies<span class="token punctuation">[</span><span class="token string">&quot;access_token&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//- 打印日志</span>
</code></pre></div><h2 id="nginx-配置样例"><a href="#nginx-配置样例" class="header-anchor">#</a> nginx 配置样例</h2> <div class="language- extra-class"><pre class="language-text"><code>
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #gzip  on;
    upstream report{
        hash $remote_addr consistent;
        server 127.0.0.1:5300 max_fails=0 weight=1;
        #server 127.0.0.1:8080 max_fails=0 weight=1;
    }
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location  /report5/ {             
            proxy_pass     http://report/;
            client_max_body_size    100m;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection &quot;upgrade&quot;;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #if ( !-e $request_filename) {
            #   proxy_pass     http://report/;        
            #}
        }
        location  /report5/static/ {             
            proxy_pass     http://report/static/;
            client_max_body_size    100m;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection &quot;upgrade&quot;;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        }
        location ~ /report5/(.*\.)(js|css|png|map|svg|woff|jpg|svg|gif|ico)$ {    
            alias 'D:/publish_test3/wwwroot/$2$3';
        } 
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

</code></pre></div><h2 id="缺省参数的重置"><a href="#缺省参数的重置" class="header-anchor">#</a> 缺省参数的重置</h2> <p>报表参数的设置过程：
报表设计时的缺省参数---&gt;resetDefaultParam-----&gt;用户传过来的参数-----&gt;lastSetParam</p> <ul><li>在《设置模板》中设置报表运行前的脚本（后端运行前脚本）添加代码：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resetDefaultParam</span><span class="token punctuation">(</span><span class="token parameter">param_name<span class="token punctuation">,</span>param_row</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//param_row 参数可以动态修改参数定义，下面例子是修改下拉可选项</span>
    __env__<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>param_name<span class="token operator">+</span><span class="token string">'---'</span><span class="token operator">+</span>param_row<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>param_name<span class="token operator">==</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>你的判断成立<span class="token punctuation">)</span><span class="token punctuation">{</span>
        param_row<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">&quot;allowCreate&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 设置为可动态添加</span>
        param_row<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">&quot;tagValueList&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'B'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 动态添加可选项</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// param_row.setData(&quot;Inner&quot;, true);// 设置为内部参数，前端将看不到hidden ，但后端是可用的</span>
      <span class="token comment">// param_row.setData(&quot;default_value&quot;, '1');// 设置为缺省值，或者用下行的方式返回缺省值</span>
      <span class="token keyword">return</span> <span class="token string">'1'</span><span class="token punctuation">;</span><span class="token comment">//返回缺省值</span>
    <span class="token punctuation">}</span>
     
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="参数的最终重置"><a href="#参数的最终重置" class="header-anchor">#</a> 参数的最终重置</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lastSetParam</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>param_row</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>name<span class="token operator">==</span><span class="token string">'branch_no'</span><span class="token punctuation">)</span><span class="token comment">//如果参数名是branch_no ，那么最终参数就是改为 xxxxx,不管用户输入的是什么，都改</span>
		<span class="token keyword">return</span> <span class="token string">'xxxxx'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数据集取数完成后执行的动作"><a href="#数据集取数完成后执行的动作" class="header-anchor">#</a> 数据集取数完成后执行的动作</h2> <p>可以定义_after_calc_dataset_这个函数，使得在数据集取数完成后，执行特定动作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_after_calc_dataset_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   _zb_var_<span class="token punctuation">.</span>my_ds_cnt<span class="token operator">=</span> 部位<span class="token number">2.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将部位2 数据集的行数存到_zb_var_.my_ds_cnt</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="前端隔行变色和条件颜色的配置"><a href="#前端隔行变色和条件颜色的配置" class="header-anchor">#</a> 前端隔行变色和条件颜色的配置</h2> <p>全局缺省配置，在安装目录的template.xml的footer2中。可以视情况修改
每个目录都可以设置该目录下的所有文件（包含子目录中的）的缺省显示样式。
如果报表不想使用缺省样式，可以点报表上面的黄色条带，然后将右面的是否使用全局样式取消掉。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 控制条件格式，如果列名按正则表达式匹配上了，就用条件样式控制当前列的显示。其他样式例子：</span>
<span class="token comment">////{column_match:&quot;.*(累计)&quot; ,val:'{&quot;type&quot;:&quot;dataBar&quot;,&quot;cellrange&quot;:[{&quot;left&quot;:283,&quot;width&quot;:88,&quot;top&quot;:117,&quot;height&quot;:25,&quot;left_move&quot;:283,&quot;width_move&quot;:88,&quot;top_move&quot;:117,&quot;height_move&quot;:25,&quot;row&quot;:[4,4],&quot;column&quot;:[3,3],&quot;row_focus&quot;:4,&quot;column_focus&quot;:3}],&quot;format&quot;:[&quot;red&quot;,&quot;#ffffff&quot;]}' },</span>
window<span class="token punctuation">.</span>luckysheet_conditionformat<span class="token operator">=</span><span class="token punctuation">[</span>
		<span class="token punctuation">{</span><span class="token literal-property property">column_match</span><span class="token operator">:</span><span class="token string">&quot;.*(占比|率)\$&quot;</span> <span class="token punctuation">,</span><span class="token literal-property property">val</span><span class="token operator">:</span><span class="token string">'{&quot;type&quot;:&quot;colorGradation&quot;,&quot;cellrange&quot;:[{ &quot;row&quot;:[0,1],&quot;column&quot;:[1,1] }],&quot;format&quot;:[&quot;rgb(248, 105, 107)&quot;, &quot;rgb(255, 235, 132)&quot;, &quot;rgb(99, 190, 123)&quot;] }'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span>

<span class="token comment">//控制表头、隔行变色等。需要修改的是format 中的有关内容，其他不宜修改。</span>
<span class="token comment">// head 表头 one 奇数行 two 偶数行 fc 字体颜色 bc 单元格的背景色 foot 表尾</span>
window<span class="token punctuation">.</span>luckysheet_alternateformat_save<span class="token operator">=</span><span class="token string">'{&quot;cellrange&quot;:{&quot;row&quot;:[0,8],&quot;column&quot;:[-1,-1]},&quot;format&quot;:{&quot;head&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#dff0d8&quot;},&quot;one&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#ffffff&quot;},&quot;two&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#dff0d8&quot;},&quot;foot&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#cef3bf&quot;}},&quot;hasRowHeader&quot;:true,&quot;hasRowFooter&quot;:false}'</span>

</code></pre></div><h2 id="前端的公共数据"><a href="#前端的公共数据" class="header-anchor">#</a> 前端的公共数据</h2> <ul><li>前端组件的《编辑内容》中，可以使用以下参数引用后端传过来的数据.可以通过添加《动态模板》，将以下代码片段复制到内容里面做测试，以便找到适合自己使用的代码。</li> <li>在组件中调用全局数据要使用 _this.context</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>clickedEle<span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span> <span class="token comment">//点击test 元素后选中的数据，这里的元素指的是页面上的可点击单元。</span>
    <span class="token comment">//结构为:{data:deepClone(cur_data[0]),cell:cell.innerText,column}</span>
    
    _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>report_result<span class="token punctuation">.</span>dataSet <span class="token comment">//sql 结果数据，只有在设计预览状态，或设置变量_need_dataset_=True时才会有这个数据 </span>
    <span class="token comment">// 内部为多个array ，每一个代表的都是数据集。如 context.report_result.dataSet['test'][0] 是数组。 里面才是真正的数据,第一行是表头，其他是数据</span>
    <span class="token comment">// 可以简写：</span>
	  _this<span class="token punctuation">.</span><span class="token function">dataset</span><span class="token punctuation">(</span><span class="token string">'累计'</span><span class="token punctuation">)</span>
    
    _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>report_result<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span> <span class="token comment">//页面上名字叫main 的报表数据。</span>
    <span class="token comment">// 格式为：{columns:[],tableData:[],colName_lines:[0,2],extend_lines:[4,22]} ,</span>
    <span class="token comment">// tableData 存放的所有单元格的数据。colName_lines 列标题起止范围，extend_lines 明细行起止范围</span>
    _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>queryForm <span class="token comment">//当前报表参数，可以修改，然后调用下面的submit提交</span>
    _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>rpt_this<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//提交查询</span>
    self 配置
    
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果运行时需要数据集的数据，但没有被传给前台，请在后端运行前设置中，加代码：<code>var _need_dataset_=true;</code></p></div> <div class="language-tip extra-class"><pre class="language-text"><code>水印设置，请在后端运行前设置中，加代码`_zb_var_.watermark=&quot;abcdr&quot;; //设置水印,可以动态赋值，方便设置工号姓名之类的动态水印`
</code></pre></div><p><strong>缺省水印配置</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>_zb_var_<span class="token punctuation">.</span>watermark<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token literal-property property">watermark_txt</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">watermark_x</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">//水印起始位置x轴坐标</span>
        <span class="token literal-property property">watermark_y</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">//水印起始位置Y轴坐标</span>
        <span class="token literal-property property">watermark_rows</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">//水印行数</span>
        <span class="token literal-property property">watermark_cols</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">//水印列数</span>
        <span class="token literal-property property">watermark_x_space</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">//水印x轴间隔</span>
        <span class="token literal-property property">watermark_y_space</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token comment">//水印y轴间隔</span>
        <span class="token literal-property property">watermark_color</span><span class="token operator">:</span> <span class="token string">'#aaa'</span><span class="token punctuation">,</span> <span class="token comment">//水印字体颜色</span>
        <span class="token literal-property property">watermark_alpha</span><span class="token operator">:</span> <span class="token number">0.4</span><span class="token punctuation">,</span> <span class="token comment">//水印透明度</span>
        <span class="token literal-property property">watermark_fontsize</span><span class="token operator">:</span> <span class="token string">'15px'</span><span class="token punctuation">,</span> <span class="token comment">//水印字体大小</span>
        <span class="token literal-property property">watermark_font</span><span class="token operator">:</span> <span class="token string">'微软雅黑'</span><span class="token punctuation">,</span> <span class="token comment">//水印字体</span>
        <span class="token literal-property property">watermark_width</span><span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span> <span class="token comment">//水印宽度</span>
        <span class="token literal-property property">watermark_height</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token comment">//水印长度</span>
        <span class="token literal-property property">watermark_angle</span><span class="token operator">:</span> <span class="token number">20</span> <span class="token comment">//水印倾斜度数</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="前端动态模板数据设置"><a href="#前端动态模板数据设置" class="header-anchor">#</a> 前端动态模板数据设置</h2> <h3 id="动态模板中可能会用到的数据转换"><a href="#动态模板中可能会用到的数据转换" class="header-anchor">#</a> 动态模板中可能会用到的数据转换</h3> <table><thead><tr><th>表达式</th> <th>解释</th></tr></thead> <tbody><tr><td><code>dataset('累计')[0]</code></td> <td>取数据集：累计 的列名</td></tr> <tr><td><code>dataset('累计').slice(1)</code></td> <td>取数据集的数据</td></tr> <tr><td><code>Enumerable.from(dataset('累计')).skip(1).select(x=&gt; {return {'name':x[0],value:x[1]} }).toArray()</code></td> <td>转换数据集累计中的数据为对象：name属性对应第一列，value对应第二列 ，最后转换为数组返回</td></tr></tbody></table> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-scroll-board</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
            header: dataset('累计')[0],
            data: dataset('累计').slice(1)
          }<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-capsule-chart</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  data: Enumerable.from(dataset('累计')).skip(1).select(x=&gt; {return {'name':x[0],value:x[1]} }).toArray()
}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span> 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-conical-column-chart</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  data: Enumerable.from(dataset('累计')).skip(1).select(x=&gt; {
      return {'name':x[0],'value':x[1]} 
    }).toArray()
}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre></div><h3 id="charts中可能会用到的数据转换"><a href="#charts中可能会用到的数据转换" class="header-anchor">#</a> charts中可能会用到的数据转换</h3> <ul><li>内置了已经转换好的数据：valid_data （有效数据，参看chart文档中的dataset）</li> <li>series_type 自动转换过来的序列类型</li></ul> <h2 id="前端页面css和js脚本"><a href="#前端页面css和js脚本" class="header-anchor">#</a> 前端页面css和js脚本</h2> <p>style标签包起来的部分，将会在报表展现前注入当前页面的样式表中</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;style&gt;
  #report_app .vue-grid-item:not(.vue-grid-placeholder) {
    background: rgb(255, 254, 254);
    border: 0px solid black;
}
#report_app {
  background-color:#fff ;
}
#report_app .data-progress{
  background-color:#fff ;
}
&lt;/style&gt;
</code></pre></div><ul><li>script标签包起来的部分，将会在报表展现前执行，如果script中定义了函数<code>after_report_show_hook</code>,那么这个函数将会在报表显示后执行</li> <li>可以访问变量_this来动态修改里面的内容。如果不知道结构，我们可以在这个里面加入console.infp(_this)，查看控制台就可以了解内部结构。</li> <li>_this.result 代表的就是报表查询结果。</li> <li>_this.result.pc_form 如果定义了该变量，那么pc端显示的form将会使用这个定义来显示</li> <li>_this.result.mobile_form 如果定义了该变量，那么移动端显示的form将会使用这个定义来显示</li> <li>_this.result.pager_template 如果定义了该变量，报表的分页器将使用模板</li> <li></li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt; 
window.cellreport.after_show_report_hook=function(that){ //这个函数会在显示完报表后调用
  	console.info(&quot;function report_after_show exec&quot;)
}
window.cellreport.after_run_before_show_report_hook=function(that){ //这个函数会在后端取数完毕显示报表前调用
  	console.info(&quot;function after_run_before_show_report_hook exec&quot;)
}
if(_this.crisMobile)
  window.cellreport.convert_col_to_button=true //如果是移动端，那么如果只有一个报表，并且 是多行列头的情况下，设置这个参数控制将列转换为标签按钮的形式
console.info(_this) //d打印_this的内容到控制台。这仅仅是测试，生产期间最好不要执行
&lt;/script&gt;
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果在pc_form或mobile_form中也需要script，那么将form内的script改为dyn_script。否则正则匹配script将会匹配不正确从而导致脚本失效。</p></div> <h3 id="定时刷新"><a href="#定时刷新" class="header-anchor">#</a> 定时刷新</h3> <p>点报表设置，选 前端页面css和js脚本 ，添加内容，：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  _this<span class="token punctuation">.</span>setTimeout_second<span class="token operator">=</span><span class="token number">10</span> <span class="token comment">//刷新间隔10秒</span>
  _this<span class="token punctuation">.</span><span class="token function-variable function">setTimeout_function</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">p_this</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//p_this.queryForm._fresh_ds=JSON.stringify(['数据集:累计','表格:main']) //只刷新: 数据集:累计，前面的数据集冒号不能省略</span>
       p_this<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">noloading</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="前端动态模板"><a href="#前端动态模板" class="header-anchor">#</a> 前端动态模板</h2> <ul><li>在页面上添加的动态模板，内部脚本是经过简化的vue格式。主要区别是：script中定义的data、methods、computed会直接注入当前模板中，其他vue属性暂时不支持。</li> <li>由于是内置脚本模式，所以不支持import语句，支持data使用函数返回。</li> <li>style 将是scoped的，style的处理是将每个css前动态加上 了id名称，所以对模板外的其他网页部分没有影响。</li> <li>为避免data、methods中的名字和系统内部定义的名字冲突，最好将data、methods中的名字加上一个固定前缀，如： my_ 。</li> <li>如果设置依赖数据集名称（this.self.dataSource），this.cur_ds 表示的将是这个数据集对应的二维数组json，第一行是列名，其他行是数据</li> <li>template中可使用<code>&lt;t&gt;text&lt;/t&gt;</code> 代替配置中self.option.text中输入的公式(以等号开始的字符串将被认为是公式)。例如self.option.text的内容为：=cur_ds?cur_ds[1][4]:14 ，等号后面的内容将会插入到占位符中。通常这种输入是在可视化配置中配置（暗红色字体通常就是可输入模板公式的属性）。</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cr-data-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_sayHi2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-icon<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>49<span class="token punctuation">,</span> 180<span class="token punctuation">,</span> 141<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-warning<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>49<span class="token punctuation">,</span> 180<span class="token punctuation">,</span> 141<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>12,332<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{my_test_computed}}日志{{my_t_data1 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">  
    <span class="token keyword">if</span><span class="token punctuation">(</span> window<span class="token punctuation">.</span><span class="token constant">AVUE</span><span class="token operator">==</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 载入外部的css和js </span>
       tool<span class="token punctuation">.</span><span class="token function">load_css_file</span><span class="token punctuation">(</span><span class="token string">&quot;cdn/avue/2.8.1/index.css&quot;</span><span class="token punctuation">)</span>
       tool<span class="token punctuation">.</span><span class="token function">seriesLoadScripts</span><span class="token punctuation">(</span><span class="token string">&quot;cdn/avue/2.8.1/avue.min.js&quot;</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           _this<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
           console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span> 
       <span class="token literal-property property">my_t_data1</span><span class="token operator">:</span><span class="token string">'test_data1'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">my_t_data2</span><span class="token operator">:</span><span class="token string">'test_data2'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">my_cnt</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span> 
     <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token function">my_test_computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>my_t_data1<span class="token operator">+</span><span class="token string">'_'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt 
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token function">my_sayHi2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">this</span><span class="token punctuation">.</span>my_t_data1<span class="token operator">=</span><span class="token string">'test_'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt<span class="token operator">++</span>
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cr-data-box</span><span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="自定义组件设计"><a href="#自定义组件设计" class="header-anchor">#</a> 自定义组件设计</h2> <p>在模块组件管理中，我们可以修改或自定义新的供报表使用的组件。
在编辑组件总，有两个tab页：组件内容、可视化配置器。组件内容将会在将该组件插入到报表时复制到报表中；可视化配置器是为了辅助内容输入而提供的快捷内容录入组件。管理的选项内容通常配置在option中。《组件内容》使用self.option.xxx来引用属性xxx，《可视化配置器》中使用edit_item.option.xxx来引用属性xxx。
可视化配置器的格式通常如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;hasOption&quot;</span><span class="token operator">&gt;</span>   
    <span class="token operator">&lt;</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item label<span class="token operator">=</span><span class="token string">&quot;名称颜色&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>avue<span class="token operator">-</span>input<span class="token operator">-</span>color v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;edit_item.option.color1&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>avue<span class="token operator">-</span>input<span class="token operator">-</span>color<span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>    
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">hasOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>edit_item<span class="token punctuation">.</span>option<span class="token operator">==</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>edit_item<span class="token punctuation">.</span>option<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>hasOption 是为了动态初始化option，他总是返回true。
在这里缺省组件使用的通常都是avue组件构造的录入界面。</p> <p>为了标记可做公式替换的字段，我们通常使用以下方式构造录入选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token operator">&lt;</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item label<span class="token operator">=</span><span class="token string">&quot;文字&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>template slot<span class="token operator">=</span><span class="token string">&quot;label&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>el<span class="token operator">-</span>tooltip placement<span class="token operator">=</span><span class="token string">&quot;top&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div slot<span class="token operator">=</span><span class="token string">&quot;content&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>div v<span class="token operator">-</span>html<span class="token operator">=</span><span class="token string">&quot;context.templateGuide&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>el<span class="token operator">-</span>button  style<span class="token operator">=</span><span class="token string">&quot;color: darkred;&quot;</span><span class="token operator">&gt;</span>文字<span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;guide&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>i <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;el-icon-warning-outline&quot;</span> title<span class="token operator">=</span><span class="token string">&quot;查看文档&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>tooltip<span class="token operator">&gt;</span>        
      <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>       
      <span class="token operator">&lt;</span>avue<span class="token operator">-</span>input v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;edit_item.option.text&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>avue<span class="token operator">-</span>input<span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item<span class="token operator">&gt;</span>
</code></pre></div><p>组件内容通常格式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>dv<span class="token operator">-</span>decoration<span class="token operator">-</span><span class="token number">11</span> style<span class="token operator">=</span><span class="token string">&quot;width:100%;height:100%;&quot;</span> v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;styleArr&quot;</span> <span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token operator">&lt;</span>t<span class="token operator">&gt;</span>text<span class="token operator">&lt;</span><span class="token operator">/</span>t<span class="token operator">&gt;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dv<span class="token operator">-</span>decoration<span class="token operator">-</span><span class="token number">11</span><span class="token operator">&gt;</span>
</code></pre></div><p>或：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>dv<span class="token operator">-</span>water<span class="token operator">-</span>level<span class="token operator">-</span>pond <span class="token operator">:</span>config<span class="token operator">=</span><span class="token string">&quot; {data: [&lt;t&gt;value&lt;/t&gt;]}&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;width:100%;height:100%;&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>1、标签间的模板一定要用 包起来
2、标签属性中使用模板，一定使用双引号。因为在做模板替换的时候，字符串将会用单引号。</p></div> <h2 id="前端调用后端的自定义函数"><a href="#前端调用后端的自定义函数" class="header-anchor">#</a> 前端调用后端的自定义函数</h2> <p>如果已定义后端自定义函数：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//这类函数只接收一个参数。如果是多个参数，可以打包多个参数到一个对象中传递</span>
  <span class="token keyword">function</span> <span class="token function">test_func</span><span class="token punctuation">(</span><span class="token parameter">para</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    __env__<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot; 前端调用后端的测试:&quot;</span><span class="token operator">+</span><span class="token function">json_stringify</span><span class="token punctuation">(</span>para<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span>  <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>para<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">// 测试将这个数据重新传回给前端</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>前端任意可以使用js 的地方，都可以通过call_server_func直接调用到后端函数：</p> <div class="language-js extra-class"><pre class="language-js"><code>  cellreport<span class="token punctuation">.</span><span class="token function">call_server_func</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">test_func</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">desc</span><span class="token operator">:</span><span class="token string">'前端'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/run:example?reportName=/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">// 输出 : {a: 2, b: 3, para: {…}}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
</code></pre></div><p><code>call_server_func(func_name,func_params,_this,get_post='post')</code>
第一个参数 func_name: 后端已定义的函数名称
第二个参数 func_params：后端函数需要的参数,必须是一个对象，如：{a:1,b:[1,2,]},后端将以同样的方式取出
第三个参数 ：如果是字符串，就是将当前字符串作为url 传递给后端(通过这种方式手动执行指定报表组中的函数)，否则，就从_this 中解析出当前网页的url(组件中调用的话，直接传this就行)，传递给后端.
第四个参数 get_post : 提交给后台时使用的http 提交方式</p> <h2 id="前端使用js的一些控制选项"><a href="#前端使用js的一些控制选项" class="header-anchor">#</a> 前端使用js的一些控制选项</h2> <ul><li><p>window.cellreport.show_tips 是否显示右上角的提示信息，这个信息是后台传过来的。</p></li> <li><p><code>window.cellreport.cr_login_verfiy_code_type='text';</code>  设计器登陆验证方式：
text，纯前端（已经显示了。重输入一遍就可以）。
img:<code>${baseUrl}/VerifyCode</code> 后端要编写这个代码
其他:用其他方式（如手机验证码）验证，需要后端代码配合。也是修改 UserController.cs中的VerifyCode</p></li> <li><p><code>window.cellreport[&quot;expand_form&quot;]</code> 手机端是否显示收缩查询输入图标（控制查询输入是否显示）</p></li> <li><p><code>window.cellreport.cr_export_excel_func</code> 导出excel 时调用的监控函数。通常需要传给后端记录</p></li> <li><p><code>window.cellreport[`cr_click_${gridName}`](p_data,this)</code> 点击某个组件后调用的函数，p_data 是传递的数据，this表示的是调用函数的组件.
只有报表、echarts 有缺省的点击事件，可以直接调用click事件。如果是其他组件，需要自己写有关的click，如果需要刷新数据集，自己组装_this.context.clickedEle以及调用click_fresh.</p></li> <li><p>window.cellreport.hn_old 控制列表头上的链接是否有用</p></li> <li><p>window.cellreport.cr_close_fresh_message=true 关闭组件刷新提示</p></li> <li><p>window.cellreport.cr_hover_row   鼠标悬停时使用的格式 缺省值：'{background-color:lightgray!important;}'</p></li> <li><p>window.cellreport.cr_active_row  鼠标点选后时使用的格式  缺省值：'{background-color: #7cbcfc!important;}'</p></li> <li><p>window.cellreport.call_server_func 不要修改。这是调用后端使用的函数入口</p></li> <li><p>window.cellreport.map_url 地图地址。格式：<code>${default_map_url}/${code}_full.json</code> 。如果地图存放到了static/GeoJSON下，可以设置为static/GeoJSON</p></li> <li><p>window.cellreport.pdf_print  pdf预览时，如果为true直接显示打印预览，不设置或false，将显示中间预览，以便调整或另存到本地</p></li> <li><p>window.cellreport.form_validate(queryForm)  form提交时的表单校验。queryForm的属性就是报表用到的参数,返回true表示校验通过，false或字符串表示校验不通过，返回字符串时将作为错误信息显示到浏览器</p></li> <li><p>window.cellreport.convert_col_to_button 手机端是否将多层表头转换为按钮显示</p></li> <li><p>window.cellreport.cfc_max_line 缺省值1000。在设计器使用条件格式菜单设置的条件格式化计算的最大行数，超过这个行数就不计算。</p></li> <li><p>window.cellreport.after_run_before_show_report_hook=function(that) 这个函数会在后端取数完毕显示报表前调用</p></li> <li><p>window.cellreport.after_show_report_hook=function(that) 这个函数会在显示完报表后调用</p></li></ul> <h2 id="查找组件和显示组件对话框"><a href="#查找组件和显示组件对话框" class="header-anchor">#</a> 查找组件和显示组件对话框</h2> <p>this.findElelment(&quot;line_832&quot;,{parent_obj:null,dialog_params:{title:'标题'},params:{style:&quot;height:50vh&quot;} })
this.showDialog(&quot;line_832&quot;,{parent_obj:null,dialog_params:{title:'标题'},params:{style:&quot;height:50vh&quot;} )
dialog_params 是el-dialog的参数。params是包裹组件的div 的参数</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NoneDay/CellReport/edit/master/docs/zh/conf/base.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/11/2024, 2:51:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CellReport/zh/conf/" class="prev router-link-active">
        概述
      </a></span> <span class="next"><a href="/CellReport/zh/conf/how-add-function.html">
        自定义函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CellReport/assets/js/app.17a3e785.js" defer></script><script src="/CellReport/assets/js/2.5bae9e2d.js" defer></script><script src="/CellReport/assets/js/1.6b473380.js" defer></script><script src="/CellReport/assets/js/24.1722f890.js" defer></script>
  </body>
</html>
