<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义函数 | CellReport</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/CellReport/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/CellReport/assets/css/0.styles.91d50dc1.css" as="style"><link rel="preload" href="/CellReport/assets/js/app.17a3e785.js" as="script"><link rel="preload" href="/CellReport/assets/js/2.5bae9e2d.js" as="script"><link rel="preload" href="/CellReport/assets/js/1.6b473380.js" as="script"><link rel="preload" href="/CellReport/assets/js/25.85b2b938.js" as="script"><link rel="prefetch" href="/CellReport/assets/js/10.5d0c9869.js"><link rel="prefetch" href="/CellReport/assets/js/11.ed9759c5.js"><link rel="prefetch" href="/CellReport/assets/js/12.13686169.js"><link rel="prefetch" href="/CellReport/assets/js/13.58661524.js"><link rel="prefetch" href="/CellReport/assets/js/14.0ca0c540.js"><link rel="prefetch" href="/CellReport/assets/js/15.3eee5f97.js"><link rel="prefetch" href="/CellReport/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/CellReport/assets/js/17.84d2bcfd.js"><link rel="prefetch" href="/CellReport/assets/js/18.c22e76e6.js"><link rel="prefetch" href="/CellReport/assets/js/19.e4a8ac17.js"><link rel="prefetch" href="/CellReport/assets/js/20.baf0c4ba.js"><link rel="prefetch" href="/CellReport/assets/js/21.cd325d47.js"><link rel="prefetch" href="/CellReport/assets/js/22.880f82ad.js"><link rel="prefetch" href="/CellReport/assets/js/23.b63c4e28.js"><link rel="prefetch" href="/CellReport/assets/js/24.1722f890.js"><link rel="prefetch" href="/CellReport/assets/js/26.defdec6f.js"><link rel="prefetch" href="/CellReport/assets/js/27.b7b7b7ce.js"><link rel="prefetch" href="/CellReport/assets/js/28.a3fd976c.js"><link rel="prefetch" href="/CellReport/assets/js/29.ef58409b.js"><link rel="prefetch" href="/CellReport/assets/js/3.e0409163.js"><link rel="prefetch" href="/CellReport/assets/js/30.ae59d942.js"><link rel="prefetch" href="/CellReport/assets/js/31.e3fef10c.js"><link rel="prefetch" href="/CellReport/assets/js/32.f12af479.js"><link rel="prefetch" href="/CellReport/assets/js/33.79da49dc.js"><link rel="prefetch" href="/CellReport/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/CellReport/assets/js/5.77cb77cb.js"><link rel="prefetch" href="/CellReport/assets/js/6.39fa6f7e.js"><link rel="prefetch" href="/CellReport/assets/js/7.207e79d8.js"><link rel="prefetch" href="/CellReport/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/CellReport/assets/css/0.styles.91d50dc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CellReport/" class="home-link router-link-active"><!----> <span class="site-name">CellReport</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>配置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CellReport/zh/conf/" aria-current="page" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/#安装数据库驱动" class="sidebar-link">安装数据库驱动</a></li></ul></li><li><a href="/CellReport/zh/conf/base.html" class="sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表制作平台的用户登录管理" class="sidebar-link">报表制作平台的用户登录管理</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表运行前校验" class="sidebar-link">报表运行前校验</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#如何在后台脚本中取当前请求中的参数" class="sidebar-link">如何在后台脚本中取当前请求中的参数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#nginx-配置样例" class="sidebar-link">nginx 配置样例</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#缺省参数的重置" class="sidebar-link">缺省参数的重置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#参数的最终重置" class="sidebar-link">参数的最终重置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#数据集取数完成后执行的动作" class="sidebar-link">数据集取数完成后执行的动作</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端隔行变色和条件颜色的配置" class="sidebar-link">前端隔行变色和条件颜色的配置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端的公共数据" class="sidebar-link">前端的公共数据</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板数据设置" class="sidebar-link">前端动态模板数据设置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端页面css和js脚本" class="sidebar-link">前端页面css和js脚本</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板" class="sidebar-link">前端动态模板</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#自定义组件设计" class="sidebar-link">自定义组件设计</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端调用后端的自定义函数" class="sidebar-link">前端调用后端的自定义函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端使用js的一些控制选项" class="sidebar-link">前端使用js的一些控制选项</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#查找组件和显示组件对话框" class="sidebar-link">查找组件和显示组件对话框</a></li></ul></li><li><a href="/CellReport/zh/conf/how-add-function.html" aria-current="page" class="active sidebar-link">自定义函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#内置语言制作自定义函数" class="sidebar-link">内置语言制作自定义函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#c-语言写的自定义函数" class="sidebar-link">c#语言写的自定义函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义函数"><a href="#自定义函数" class="header-anchor">#</a> 自定义函数</h1> <h2 id="内置语言制作自定义函数"><a href="#内置语言制作自定义函数" class="header-anchor">#</a> 内置语言制作自定义函数</h2> <p>如果某函数只在某报表中使用一次，而且相对实现比较简单，我们可以直接在报表中定义。点《记事》-&gt;《后端运行的脚本》中，添加，例如，下面是计算某值的一个特殊要求的百分比：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">percent</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span>比例</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> val<span class="token operator">-</span><span class="token function">formatNumber</span><span class="token punctuation">(</span> val <span class="token operator">*</span>  比例 <span class="token punctuation">,</span><span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

</code></pre></div><p>定义好后，我们就可以在单元格中直接使用了。</p> <p>我们也可以在目录的自定义模板中添加自定义函数。这样该目录下的所有报表就都可以使用该函数了。</p> <h2 id="c-语言写的自定义函数"><a href="#c-语言写的自定义函数" class="header-anchor">#</a> c#语言写的自定义函数</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>每个自定义普通函数都是一个必须继承<code>CellReport.function.FunctionUnit</code> 的class，该class的名字必须以Func_开头。</p></div> <p>例子：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections</span><span class="token punctuation">;</span>
<span class="token keyword">namespace</span> <span class="token namespace">CellReport<span class="token punctuation">.</span>function</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Func_test</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">FunctionUnit</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name">Object</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token class-name">IList</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">int</span></span> args_count <span class="token operator">=</span> args<span class="token punctuation">.</span>Count<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>args_count <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">||</span> args_count <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CellReport<span class="token punctuation">.</span>core<span class="token punctuation">.</span>ReportRuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;test参数数目不对！应该为2N+1个。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Object</span> obj<span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">object</span></span> target_expr<span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> args_count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token keyword">object</span></span> case_expr <span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                obj <span class="token operator">=</span> <span class="token function">calcExpr</span><span class="token punctuation">(</span>case_expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">is</span> <span class="token class-name">Boolean</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>System<span class="token punctuation">.</span>Boolean<span class="token punctuation">)</span>obj <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    target_expr <span class="token operator">=</span> args<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token function">calcExpr</span><span class="token punctuation">(</span>target_expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            target_expr <span class="token operator">=</span> args<span class="token punctuation">[</span>args<span class="token punctuation">.</span>Count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">calcExpr</span><span class="token punctuation">(</span>target_expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>这个函数是报表中iif函数的实现。
解释：</li> <li><code>calculate(List args)</code> 在报表中使用的参数，都是打包到类型为List的 args中。类型为内部的表达式类型，不要对该参数做修改。需要计算某个参数的值时，使用类似这样的函数调用来计算该表达式的值： <code>calcExpr(target_expr)</code>。</li> <li>父类FunctionUnit中定义了很多常用的成员。</li></ul> <table><thead><tr><th>成员</th> <th>解释</th></tr></thead> <tbody><tr><td>exprFaced</td> <td>计算表达式所使用成员</td></tr> <tr><td>ds_map</td> <td>当前单元格所使用的数据集的集合</td></tr> <tr><td>current_cell</td> <td>当前单元格</td></tr> <tr><td>exprTree</td> <td>当前表达式树</td></tr></tbody></table> <ul><li>可以使用exprTree 来自己分析解释执行。通常用不到这个功能</li></ul> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>exprTree<span class="token punctuation">.</span>Children<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">GetChild</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Type <span class="token operator">!=</span> ExprLexer<span class="token punctuation">.</span>ID<span class="token punctuation">)</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ReportRuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;参数不对！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>每个自定义数据集函数都是一个必须继承<code>CellReport.function.IDelegate_ds_func</code> 的class，名字不要和已有数据集函数重复，否则将不会调用。</p></div> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//ds.sum 函数定义示例：</span>
   <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">sum_delegate</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDelegate_ds_func</span></span>
    <span class="token punctuation">{</span>
        <span class="token class-name">BigDecimal</span> ret <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Group</span> one<span class="token punctuation">,</span><span class="token class-name">BaseExprFaced</span> exprFaced<span class="token punctuation">,</span> <span class="token class-name">GroupMap</span> func_ds_map<span class="token punctuation">,</span> <span class="token class-name">Object</span> select_expr<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CellReport<span class="token punctuation">.</span>math<span class="token punctuation">.</span>BigDecimal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">midd_proc</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> cnt<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">is</span> <span class="token class-name">CellReport<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable</span><span class="token punctuation">)</span>
                obj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>CellReport<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">)</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ExprHelper<span class="token punctuation">.</span><span class="token function">TryGetDecimal</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">var</span></span> dec<span class="token punctuation">)</span><span class="token punctuation">)</span>
                ret <span class="token operator">=</span> ret<span class="token punctuation">.</span><span class="token keyword">add</span><span class="token punctuation">(</span>dec<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">Object</span> <span class="token function">Result</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>将自定义函数添加到执行环境</strong>
在<code>startip.cs</code>中的函数<code>public void ConfigureServices(IServiceCollection services)</code>中添加以下代码：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>CellReport<span class="token punctuation">.</span>core<span class="token punctuation">.</span>expr<span class="token punctuation">.</span>ExprHelper<span class="token punctuation">.</span><span class="token function">AddFunc</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">CellReport<span class="token punctuation">.</span>function<span class="token punctuation">.</span>Func_test</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在我们就可以在报表中使用这个test函数了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NoneDay/CellReport/edit/master/docs/zh/conf/how-add-function.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1/10/2022, 12:41:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CellReport/zh/conf/base.html" class="prev">
        基本配置
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CellReport/assets/js/app.17a3e785.js" defer></script><script src="/CellReport/assets/js/2.5bae9e2d.js" defer></script><script src="/CellReport/assets/js/1.6b473380.js" defer></script><script src="/CellReport/assets/js/25.85b2b938.js" defer></script>
  </body>
</html>
